# casestudy_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/casestudy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casestudy/demo/: MainActivity.kt
app/src/main/java/com/casestudy/demo/Repository/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/casestudy/demo/adapter/: DogBreedsAdapter.java  NotesListAdapter.kt
app/src/main/java/com/casestudy/demo/bindings/: CustomViewBindings.java
app/src/main/java/com/casestudy/demo/dao/: DaoAccess.kt
app/src/main/java/com/casestudy/demo/model/: DogBreed.java  DogBreedImages.java  DogBreeds.java  EmployeeResponse.kt  JsonDogBreedsDeserializer.java  Note.kt
app/src/main/java/com/casestudy/demo/network/: Api.java  ApiClient.kt  ApiInterface.kt  DogImagesCallback.java
app/src/main/java/com/casestudy/demo/ui/: AddNoteActivity.kt  DogsBreedsActivity.java  DogsBreedsActivity.kt  EmployeeDetailActivity.kt  MainActivity.kt  NotesListActivity.kt  PwdActivity.kt
app/src/main/java/com/casestudy/demo/util/: AppConstants.kt  AppUtils.kt  BindingAdapterUtil.kt  DateConverter.kt  Extensions.kt  NavigatorUtils.kt  NoteDiffUtil.kt  RecyclerItemClickListener.kt  TimestampConverter.kt
app/src/main/java/com/casestudy/demo/viewmodel/: DogBreedsViewModel.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dog_breeds.xml  activity_employee_detail.xml  activity_main.xml  activity_note_list.xml  activity_notes_list.xml  activity_pwd2.xml  item_employee_list.xml  view_dog_breed.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/casestudy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
